# Women-Empowerment

./: package-lock.json
Faq_job1/: index.html
Faq_job1/assets/css/: style.css
Faq_job1/assets/js/: faq.js
backend/: .project  pom.xml
backend/src/main/java/: spring-config.xml
backend/src/main/java/com/lti/entity/: Accomodation.java  Courses.java  Family.java  Ngo.java  SukanyaAccount.java  User.java
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
women-empowerment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
women-empowerment/src/: custom-theme.scss  index.html  styles.css
women-empowerment/src/app/: accomodation_status_service.serviceservice.ts  admin-sukanya.service.spec.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  course-service.service.ts  document.service.ts  family-member.spec.ts  family-member.ts  sukanya.service.ts  update-document.spec.ts  update-document.ts  update-password-details.spec.ts  update-password-details.ts  user-document-details.spec.ts  user-document-details.ts  user-id.ts  user-login.ts  user-profile-details.spec.ts  user-profile-details.ts  user-register-details.spec.ts  user-register-details.ts  user-service.service.ts
women-empowerment/src/app/Admin/: admin-user.service.spec.ts
women-empowerment/src/app/Services/: admin-accomodation.service.spec.ts  admin-accomodation.service.ts  admin-ngo.service.ts  admin-sukanya.service.ts  admin-user.service.ts
women-empowerment/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.spec.ts  about-us.component.ts
women-empowerment/src/app/custom-carousel/: custom-carousel.component.css  custom-carousel.component.html  custom-carousel.component.ts
women-empowerment/src/app/footer/: footer.component.css  footer.component.html
women-empowerment/src/app/home-lp/: home-lp.component.css  home-lp.component.html  (+1 more)
(+151 files in other folders)
